{
  "name": "politico",
  "version": "1.0.0",
  "description": "A platform for politician to contest for government office and citizen to vote",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./app/app.js",
    "dev": "nodemon ./app/app.js --exec babel-node",
    "build": "babel app -d build",
    "lint": "eslint ./app --fix",
    "deploy": "gh-pages -d UI",
    "test": "export NODE_ENV=test && npm run drop:tables && npm run create:tables && set NODE_ENV=test && nyc mocha test/**/*.js --require babel-polyfill --require @babel/register --exit",
    "create:tables": "babel-node ./app/model/createTables.js",
    "drop:tables": "babel-node ./app/model/dropTables.js",
    "local": "nyc --reporter=text --reporter=html mocha test/**/*.js --require babel-polyfill --require @babel/register --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simplemart17/Politico.git"
  },
  "keywords": [
    "Mandate",
    "Election",
    "Politician",
    "Citizen"
  ],
  "author": "Martins Aloba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simplemart17/Politico/issues"
  },
  "homepage": "https://github.com/Simplemart17/Politico#readme",
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@sendgrid/mail": "^6.3.1",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "coveralls": "^3.0.2",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "express-validator": "^5.3.1",
    "gh-pages": "^2.0.1",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^8.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "nyc": "^14.1.0",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "supertest": "^3.4.2",
    "swagger-ui-express": "^4.0.2",
    "uuidv4": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "nodemon": "^2.0.7"
  },
  "heroku-run-build-script": true,
  "engines": {
    "node": ">=12.19.0",
    "npm": ">=6.14.8"
  }
}
